// Breakpoints
$xxl: 1440px
$xl: 1280px
$lg: 1024px 
$m: 768px
$smp: 425px
$sm: 375px
$xs: 320px

// Colors
$white: #FFFFFF
$dark-blue: #022c60

// Background colors

// Hide 
.hide__lg
	@media screen and (min-width: $m) and (max-width: $xxl)
		display: none

.hide__sm
	@media screen and (min-width: $xs) and (max-width: $m - 1)
		display: none

