@-ms-viewport
  width: device-width

#navbar
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		margin-top: 10px
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px
	
#intro
	position: relative
	z-index: -1
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		margin-top: 20px
		padding: 0px 10px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		margin-top: 20px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		margin-top: 0px
		padding: 0px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		margin-top: 0px
		padding: 0px 20px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		margin-top: 40px
		padding: 0px 30px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		margin-top: 80px
		padding: 0px 30px
	@media screen and (min-width: $xxl)
		margin-top: 40px
		padding: 0px 30px

#services
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px 0 10px
		margin: 40px 0 0 0
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px 0 10px
		margin: 40px 0 0 0
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px 0 20px
		margin: 40px 0 0 0
	@media screen and (min-width: $lg) and (max-width: $xxl - 1)
		padding: 40px 30px 0 30px
		margin: 30px 0 0 0
	@media screen and (min-width: $xxl)
		padding: 40px 30px 0 30px
		margin: 50px 0 0 0

#values
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
		margin: 40px 0 0 0
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
		margin: 40px 0 0 0
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px 0 20px
		margin: 40px 0 0 0
	@media screen and (min-width: $lg) and (max-width: $xxl - 1)
		padding: 40px 30px 0 30px
		margin: 30px 0 0 0
	@media screen and (min-width: $xxl)
		padding: 40px 30px 0 30px
		margin: 50px 0 0 0

#quote
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px

#team
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px

#contacts
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px

#city
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px

#footer
	@media screen and (min-width: $xs) and (max-width: $smp - 1)
		padding: 10px 10px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		padding: 20px 10px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		padding: 30px 20px
	@media screen and (min-width: $lg)
		padding: 40px 30px