h1
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 22px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 22px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		font-size: 24px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		font-size: 28px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 30px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 32px
	@media screen and (min-width: $xxl)
		font-size: 32px


h2
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 18px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 18px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		font-size: 20px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		font-size: 20px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 26px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 28px
	@media screen and (min-width: $xxl)
		font-size: 28px

h3
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 16px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 18px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		font-size: 20px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		font-size: 20px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 16px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 18px
	@media screen and (min-width: $xxl)
		font-size: 18px



p
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		font-size: 12px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		font-size: 12px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		font-size: 14px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		font-size: 14px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		font-size: 12px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		font-size: 14px
	@media screen and (min-width: $xxl)
		font-size: 14px


