#footer
	position: relative
	z-index: 3
	@media screen and (min-width: $md) and (max-width: $lg - 1) 
		margin-top: -50px
	@media screen and (min-width: $lg) and (max-width: $xl - 1) 
		margin-top: -60px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1) 
		margin-top: -80px
	@media screen and (min-width: $xxl) 
		margin-top: -100px

	.footer__title
		text-align: center
		p
			color: $dark-blue

	.insta__icon
		text-align: right

	.face__icon
		text-align: left

	.fa-facebook, .fa-instagram
		color: $dark-blue


#trademark
	p
		position: relative
		z-index: 10


