#team
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		margin: 40px 0
	@media screen and (min-width: $md)
		margin: 30px 0

	.team__panel
		text-align: center

	.team__list
		padding: 20px

		.team__element-1, .team__element-2, .team__element-3, .team__element-4
			text-align: center
			
		.team__img-1, .team__img-2, .team__img-3, .team__img-4 
			max-width: 100%
			height: auto
			object-fit: contain
			@media screen and (min-width: $xs) and (max-width: $lg - 1)
				padding: 20px
			@media screen and (min-width: $lg)
				padding: 5px

		.team__txt-1, .team__txt-2, .team__txt-3, .team__txt-4
			@media screen and (min-width: $xs) and (max-width: $lg - 1)
				margin: 10px 20px 40px 20px
			@media screen and (min-width: $lg)
				margin: 10px 5px 20px 5px 
			
		/* MODAL */

	.modal-1, .modal-2, .modal-3, .modal-4 
		display: none /* Hidden by default */
		position: fixed /* Stay in place */
		z-index: 1 /* Sit on top */
		left: 0
		top: 0
		width: 100% /* Full width */
		height: 100% /* Full height */
		overflow: auto /* Enable scroll if needed */
		background-color: rgb(0,0,0) /* Fallback color */
		background-color: rgba(0,0,0,0.4)

	.modal-1-content, .modal-2-content, .modal-3-content, .modal-4-content
		background-color: #fefefe
		margin: 15% auto /* 15% from the top and centered */
		padding: 20px
		border: 1px solid #888
		height: auto
		object-fit: contain
		@media screen and (min-width: $xs) and (max-width: $sm - 1)
			width: 95%
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			width: 95%
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			width: 90%
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			width: 80%
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			width: 70%
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			width: 60%
		@media screen and (min-width: $xxl)
			width: 50%		
		img
			max-width: 100%

	.close
		color: #aaa
		float: right
		font-size: 28px
		font-weight: bold

	.close:hover,
	.close:focus
	  color: black
	  text-decoration: none
	  cursor: pointer

