#contacts
	@media screen and (min-width: $xs) and (max-width: $lg - 1)
		margin-top: -20px
	.contacts__panel

	.contacts__list
		text-align: center

		.contacts__title
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				padding: 0 60px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				padding: 0 110px
			@media screen and (min-width: $xl) and (max-width: $xxl - 1)
				padding: 0 130px
			@media screen and (min-width: $xxl)
				padding: 0 150px
			

		.contacts__form
			@media screen and (min-width: $xs) and (max-width: $md - 1)
				margin-top: 20px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-top: 20px
				padding: 0 60px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-top: 20px
				padding: 0 110px
			@media screen and (min-width: $xl) and (max-width: $xxl - 1)
				margin-top: 20px
				padding: 0 130px
			@media screen and (min-width: $xxl)
				margin-top: 20px
				padding: 0 150px
			input
				text-align: center
				border-radius: 12px
				border: 1px solid $dark-blue
			.contacts__input
				@media screen and (min-width: $xs) and (max-width: $md - 1)
					padding: 0 20px
				@media screen and (min-width: $md) and (max-width: lg - 1) 
					padding: 0 50px
				@media screen and (min-width: $lg) and (max-width: xl - 1) 
					margin: 0 60px
				@media screen and (min-width: $xl) and (max-width: xxl - 1) 
					padding: 0 80px
				@media screen and (min-width: $xxl)
					padding: 0 80px

			.contacts__input::placeholder/* Chrome, Firefox, Opera, Safari 10.1+ */
			  font-family: 'neuropol'
			  opacity: 1

			.contacts__input:-ms-input-placeholder /* Internet Explorer 10-11 */
				font-family: 'neuropol'
			 
			.contacts__input::-ms-input-placeholder
				font-family: 'neuropol'

			.contacts__input::-moz-placeholder
				font-family: 'neuropol'



