#quote
	.quote__panel
		@media screen and (min-width: $lg) and (max-width: $md - 1)
			margin-top: -50px
		@media screen and (min-width: $md)
			margin-top: -50px
	.quote__text
		text-align: center

	.quote-1

	.quote-2


