#values
	//border-bottom: 2px solid $dark-blue	
	.values__title
		text-align: center

	.values__list
		@media screen and (min-width: $xs) and (max-width: $smp - 1)
			margin: 20px 0
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			margin: 20px 0
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			margin: 40px 0
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			margin: 50px 0
		@media screen and (min-width: $xl)
			margin: 60px 0
		img
			height: auto
			@media screen and (min-width: $xs) and (max-width: $sm - 1)
				width: 160px
			@media screen and (min-width: $sm) and (max-width: $smp - 1)
				width: 200px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				width: 200px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				width: 200px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				width: 180px
			@media screen and (min-width: $xl) and (max-width: $xxl - 1)
				width: 200px
			@media screen and (min-width: $xxl)
				width: 210px

	.value-1
		@media screen and (min-width: $xs) and (max-width: $md - 1)
			text-align: center
		@media screen and (min-width: $md)
			text-align: right

	.value-2
		@media screen and (min-width: $xs) and (max-width: $md - 1)
			text-align: center
		@media screen and (min-width: $md)
			text-align: center

	.value-3
		@media screen and (min-width: $xs) and (max-width: $md - 1)
			text-align: center
		@media screen and (min-width: $md)
			text-align: left

	.value__title-1, .value__title-2, .value__title-3
		position: relative
		top: -40px
		text-align: center

	.value__title-1
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			position: relative
			right: -50px
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			position: relative
			right: -70px
		@media screen and (min-width: $xl)
			position: relative
			right: -60px

	.value__title-3
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			position: relative
			left: -50px
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			position: relative
			left: -70px
		@media screen and (min-width: $xl)
			position: relative
			left: -60px
		
.values__bg
	@media screen and (min-width: $xs) and (max-width: 360px - 1)
		overflow: hidden
		position: relative
		top: -800px
		margin-bottom: -800px
		height: 750px
	@media screen and (min-width: 360px) and (max-width: $sm - 1)
		overflow: hidden
		position: relative
		top: -800px
		margin-bottom: -800px
		height: 750px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		overflow: hidden
		position: relative
		top: -1000px
		margin-bottom: -1000px
		height: 1000px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		overflow: hidden
		position: relative
		top: -1000px
		margin-bottom: -1000px
		height: 1000px
	@media screen and (min-width: $md)
		display: flex
		position: relative
		overflow: hidden
		margin-bottom: -240px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		top: -340px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		top: -330px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		top: -370px
	@media screen and (min-width: $xxl)
		top: -390px

	.bg-1
		@media screen and (min-width: $md)
			float: left
	.bg-2
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			display: none
		@media screen and (min-width: $lg)
			float: center
	.bg-3
		@media screen and (min-width: $md) and (max-width: $xxl - 1)
			display: none
		@media screen and (min-width: $xxl)
			float: center

	img
		position: relative
		z-index: -10
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			display: inline
			height: 33vw
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			display: inline
			height: 22vw
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			display: inline
			height: 20vw
		@media screen and (min-width: $xxl)
			display: inline
			height: 270px
			width: 100%

	img.bg-1
		@media screen and (min-width: $xs) and (max-width: 360px - 1)
			position: relative
			top: 10px
			height: 60vw
		@media screen and (min-width: 360px) and (max-width: $sm - 1)
			position: relative
			top: 10px
			height: 58vw
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			position: relative
			top: 40px
			height: 68vw
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			position: relative
			top: 30px
			height: 60vw
	img.bg-2
		@media screen and (min-width: $xs) and (max-width: 360px - 1)
			position: relative
			top: 80px
			height: 60vw
		@media screen and (min-width: 360px) and (max-width: $sm - 1)
			position: relative
			top: 60px
			height: 58vw	
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			position: relative
			top: 100px
			height: 68vw
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			position: relative
			top: 100px
			height: 60vw
	img.bg-3
		@media screen and (min-width: $xs) and (max-width: 360px - 1)
			position: relative
			top: 150px
			height: 60vw
		@media screen and (min-width: 360px) and (max-width: $sm - 1)
			position: relative
			top: 110px
			height: 58vw
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			position: relative
			top: 160px
			height: 68vw
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			position: relative
			top: 170px
			height: 60vw







