#intro
	position: relative
	z-index: -1
	@media screen and (min-width: $xs) and (max-width: $sm - 1)
		margin-top: -70px
	@media screen and (min-width: $sm) and (max-width: $smp - 1)
		margin-top: -50px
	@media screen and (min-width: $smp) and (max-width: $md - 1)
		margin-top: 0px

	@media screen and (min-width: $md) and (max-width: $lg - 1)
		margin-top: 0px
	@media screen and (min-width: $lg) and (max-width: $xl - 1)
		margin-top: -40px
	@media screen and (min-width: $xl) and (max-width: $xxl - 1)
		margin-top: 80px
	@media screen and (min-width: $xxl)
		margin-top: 40px

	ol.image__list
		padding-left: 0
		padding-right: 0

	.image-1
		text-align: center
		height: auto
		@media screen and (min-width: $xs) and (max-width: $sm - 1)
			width: 280px
			padding-left: 15px
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			width: 320px
			padding-left: 22px
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			width: 380px
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			width: 600px
			margin-left: 40px
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			width: 860px
			margin-left: 25px
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			width: 900px
			margin-left: 50px
			right: -40px
		@media screen and (min-width: $xxl)
			width: 1000px
			margin-left: 20px
			right: -40px

	.image-2
		text-align: center
		height: auto
		@media screen and (min-width: $xs) and (max-width: $sm - 1)
			width: 250px
			margin-top: 50px
			padding-left: 25px
		@media screen and (min-width: $sm) and (max-width: $smp - 1)
			width: 280px
			margin-top: 44px
			margin-left: 23px
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			width: 400px
			margin-top: 47px
			padding-right: 27px
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			width: 600px
			margin-top: 69px
			margin-left: 20px
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			width: 860px
			margin-top: 99px
			margin-left: 20px
		@media screen and (min-width: $xl) and (max-width: $xxl - 1)
			width: 900px
			margin-top: 104px
			margin-left: 35px
			position: relative
			right: -55px
		@media screen and (min-width: $xxl)
			width: 900px
			margin-top: 165px
			right: -90px











