#city
	@media screen and (min-width: $xs) and (max-width: $md - 1)
		margin-top: 40px
	@media screen and (min-width: $md) and (max-width: $lg - 1)
		margin-top: 20px

	.city__panel
		text-align: center
		margin: 0
		
	.city__image
		padding: 0

