#services
	.services__title
			text-align: center

	.services__list
		text-align: center
		@media screen and (min-width: $xs) and (max-width: $smp - 1)
			margin: 20px 0
		@media screen and (min-width: $smp) and (max-width: $md - 1)
			margin: 20px 0
		@media screen and (min-width: $md) and (max-width: $lg - 1)
			margin: 40px 0
		@media screen and (min-width: $lg) and (max-width: $xl - 1)
			margin: 50px 0
		@media screen and (min-width: $xl)
			margin: 60px 0
		img
			height: auto
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				width: 160px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				width: 200px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				width: 200px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				width: 150px
			@media screen and (min-width: $xl)
				width: 192px

		.service-1
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				margin-bottom: -60px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				margin-bottom: -70px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-bottom: -30px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-bottom: -30px
			@media screen and (min-width: $xl)
				margin-bottom: -30px

		.service-2
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				margin-bottom: -75px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				margin-bottom: -90px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-bottom: -30px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-bottom: -30px
			@media screen and (min-width: $xl)
				margin-bottom: -30px

		.service-3
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				margin-bottom: -75px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				margin-bottom: -80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-bottom: -30px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-bottom: -30px
			@media screen and (min-width: $xl)
				margin-bottom: -30px

		.service-4
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				margin-bottom: -60px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				margin-bottom: -70px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-bottom: -30px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-bottom: -30px
			@media screen and (min-width: $xl)
				margin-bottom: -30px

		.service-5
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				margin-bottom: -60px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				margin-bottom: -60px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				margin-bottom: -30px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				margin-bottom: -30px
			@media screen and (min-width: $xl)
				margin-bottom: -30px
			

		.svc__title-1, .svc__title-2, .svc__title-3
			position: relative 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -110px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -130px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
				padding: 0 50px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
				padding: 0 50px
			@media screen and (min-width: $xl)
				top: -160px
				padding: 0 50px

		.svc__title-4
			position: relative 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -110px
				padding: 0 60px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -135px
				padding: 0 100px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
				padding: 0 60px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
				padding: 0 60px
			@media screen and (min-width: $xl)
				top: -160px
				padding: 0 60px

		.svc__title-5
			position: relative 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -110px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -140px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
				padding: 0 50px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
				padding: 0 50px
			@media screen and (min-width: $xl)
				top: -160px
				padding: 0 50px

		.svc__text-1
			position: relative
			line-height: 130%
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -100px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -110px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
			@media screen and (min-width: $xl)
				top: -160px

		.svc__text-2
			position: relative
			line-height: 130% 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -110px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -130px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
			@media screen and (min-width: $xl)
				top: -160px

		.svc__text-3
			position: relative
			line-height: 130% 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -105px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -120px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
			@media screen and (min-width: $xl)
				top: -160px

		.svc__text-4
			position: relative
			line-height: 130% 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -100px
				padding: 0 50px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -120px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
			@media screen and (min-width: $xl)
				top: -160px

		.svc__text-5
			position: relative
			line-height: 130% 
			@media screen and (min-width: $xs) and (max-width: $smp - 1)
				top: -110px
				padding: 0 48px
			@media screen and (min-width: $smp) and (max-width: $md - 1)
				top: -135px
				padding: 0 80px
			@media screen and (min-width: $md) and (max-width: $lg - 1)
				top: -120px
			@media screen and (min-width: $lg) and (max-width: $xl - 1)
				top: -160px
			@media screen and (min-width: $xl)
				top: -160px




